---
- name: Import {{ ansible_automation_platform_awx_import_object | capitalize }} Asset
  ansible.controller.import:
    assets:                         "{{ lookup('file', '{{ __ansible_automation_platform_awx_import_assets_path }}/credential_types.json') }}"
    controller_username:            "{{ controller_username }}"
    controller_password:            "{{ controller_password }}"
    controller_host:                "{{ inventory_hostname }}"
    validate_certs: false
...
