---
- name: Disable Schedules
  ansible.builtin.uri:
    url: "https://{{ inventory_hostname }}{{ item.url}}"
    url_password: "{{ controller_password }}"
    url_username: "{{ controller_username }}"
    force_basic_auth: true
    validate_certs: false
    method: PATCH
    body_format: json
    body: >-
      {
        "enabled": false
      }
  loop: "{{ query('ansible.controller.controller_api', 'schedules', host=inventory_hostname, username=controller_username, password=controller_password, verify_ssl=False) }}"
  loop_control:
    label: "{{ item['name'] }}"
  when: item['summary_fields']['unified_job_template']['unified_job_type'] != 'system_job'
...
