---
# vars file for ansible_automation_platform_awx_import
controller_organizations: "{{ organizations }}"
controller_user_accounts: "{{ users }}"
controller_credentials: "{{ credentials }}"
controller_inventory_sources: "{{ inventory_sources }}"
controller_templates: "{{ job_templates }}"
controller_notifications: "{{ notification_templates }}"
controller_projects: "{{ projects }}"
controller_credential_types: "{{ credential_types }}"
controller_inventories: "{{ inventory }}"
controller_teams: "{{ teams }}"
controller_workflows: "{{ workflow_job_templates }}"
controller_configuration_organizations_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_users_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_credentials_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_inventory_sources_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_templates_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_notifications_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_projects_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_credential_types_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_inventories_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_teams_secure_logging: "{{ controller_configuration_secure_logging }}"
controller_configuration_workflows_secure_logging: "{{ controller_configuration_secure_logging }}"

__ansible_automation_platform_awx_import_assets_path: "{{ awx_export_export_path }}"
