---
# Username accessing the AWX API. This User requires superuser privileges.
awx_export_user: "{{ vault_awx_export_user }}"

# Password of the user accessing the AWX API.
awx_export_password: "{{ vault_awx_export_password }}"

# Path where the exported objects will get stored:
awx_export_export_path: "{{ vault_awx_export_export_path }}"
awx_export_file_host: "{{ vault_awx_export_file_host }}"
awx_export_file_user: "{{ vault_awx_export_file_user }}"

# AWX Database Name
awx_export_secrets_database_name: "{{ vault_awx_export_secrets_database_name }}"

# AWX Database User.
awx_export_secrets_database_user: "{{ vault_awx_export_secrets_database_user }}"

# awx database password
awx_export_secrets_database_password: "{{ vault_awx_export_secrets_database_password }}"

# AWX Secret to decrypt credentials and notification templates. This can be found in /etc/tower/SECRET_KEY inside of the awx_task container.
awx_export_secrets_tower_secret: "{{ vault_awx_export_secrets_tower_secret }}"

# Password which is used to encrypt the exported credentials.
awx_export_vault_pass: "{{ vault_awx_export_vault_pass }}"
